Спочатку розпишемо результати для кожного з 3-х князів для N від 1 до 100 щоб отримати закономірності:

N	Щек	Хорив	Кий	Задача1	Задача2	Задача3
1	1	1	1	-	-	-
2	1	2	1	-	Х	-
3	3	2	3	-	К	-
4	1	2	3	К	К	К
5	3	2	3	-	К	-
6	5	6	3	Щ	Х	Х
7	7	6	3	Щ	Х	Щ
8	1	6	3	К	Х	Х
9	3	6	3	-	Х	-
10	5	6	3	Щ	Х	Х
11	7	6	11	К	К	К
12	9	6	11	К	К	К
13	11	6	11	-	К	-
14	13	6	11	Щ	К	Щ
15	15	6	11	Щ	К	Щ
16	1	6	11	К	К	К
17	3	6	11	К	К	К
18	5	6	11	К	К	К
19	7	6	11	К	К	К
20	9	6	11	К	К	К
21	11	6	11	-	К	-
22	13	22	11	Щ	Х	Х
23	15	22	11	Щ	Х	Х
24	17	22	11	Щ	Х	Х
25	19	22	11	Щ	Х	Х
26	21	22	11	Щ	Х	Х
27	23	22	11	Щ	Х	Щ
28	25	22	11	Щ	Х	Щ
29	27	22	11	Щ	Х	Щ
30	29	22	11	Щ	Х	Щ
31	31	22	11	Щ	Х	Щ
32	1	22	11	К	Х	Х
33	3	22	11	К	Х	Х
34	5	22	11	К	Х	Х
35	7	22	11	К	Х	Х
36	9	22	11	К	Х	Х
37	11	22	11	-	Х	-
38	13	22	11	Щ	Х	Х
39	15	22	11	Щ	Х	Х
40	17	22	11	Щ	Х	Х
41	19	22	11	Щ	Х	Х
42	21	22	11	Щ	Х	Х
43	23	22	43	К	К	К
44	25	22	43	К	К	К
45	27	22	43	К	К	К
46	29	22	43	К	К	К
47	31	22	43	К	К	К
48	33	22	43	К	К	К
49	35	22	43	К	К	К
50	37	22	43	К	К	К
51	39	22	43	К	К	К
52	41	22	43	К	К	К
53	43	22	43	-	К	-
54	45	22	43	Щ	К	Щ
55	47	22	43	Щ	К	Щ
56	49	22	43	Щ	К	Щ
57	51	22	43	Щ	К	Щ
58	53	22	43	Щ	К	Щ
59	55	22	43	Щ	К	Щ
60	57	22	43	Щ	К	Щ
61	59	22	43	Щ	К	Щ
62	61	22	43	Щ	К	Щ
63	63	22	43	Щ	К	Щ
64	1	22	43	К	К	К
65	3	22	43	К	К	К
66	5	22	43	К	К	К
67	7	22	43	К	К	К
68	9	22	43	К	К	К
69	11	22	43	К	К	К
70	13	22	43	К	К	К
71	15	22	43	К	К	К
72	17	22	43	К	К	К
73	19	22	43	К	К	К
74	21	22	43	К	К	К
75	23	22	43	К	К	К
76	25	22	43	К	К	К
77	27	22	43	К	К	К
78	29	22	43	К	К	К
79	31	22	43	К	К	К
80	33	22	43	К	К	К
81	35	22	43	К	К	К
82	37	22	43	К	К	К
83	39	22	43	К	К	К
84	41	22	43	К	К	К
85	43	22	43	-	К	-
86	45	86	43	Щ	Х	Х
87	47	86	43	Щ	Х	Х
88	49	86	43	Щ	Х	Х
89	51	86	43	Щ	Х	Х
90	53	86	43	Щ	Х	Х
91	55	86	43	Щ	Х	Х
92	57	86	43	Щ	Х	Х
93	59	86	43	Щ	Х	Х
94	61	86	43	Щ	Х	Х
95	63	86	43	Щ	Х	Х
96	65	86	43	Щ	Х	Х
97	67	86	43	Щ	Х	Х
98	69	86	43	Щ	Х	Х
99	71	86	43	Щ	Х	Х
100	73	86	43	Щ	Х	Х
...

Дивлячись на результат, помічаємо що для Щека повторюється наступний шаблон:
Непарні числа, починаючи з 1, у кількості 2^К де К - найбільше значення ступіня двійки що відповідає умові 2^К <= N

Для Хорива повторюється наступний шаблон:
Значення N у кількості 2^К де К - найбільше парне значення ступіня двійки що відповідає умові 2^К <= N

Для Кия повторюється наступний шаблон:
Значення N у кількості 2^К де К - найбільше непарне значення ступіня двійки що відповідає умові 2^К <= N

Розписавши переможців для трьох задач, бачимо що:

у задачі 1 просліджується послідовність відповідна до рядку чисел послідовності Ліхтенберга (https://oeis.org/A000975),
тільки трохи складніша:
Для Щека маємо (2, 1, 2, 10, 5, 10)
Для Кия маемо (1, 1, 2, 5, 5, 10)

У задачі 2 вирішення є рядком числел Якобшталя (1, 1, 3, 5, 11, 21, ...).

У задачі 3 просліджується послідовність відповідна до рядку чисел послідовності Ліхтенберга (https://oeis.org/A000975),
тільки трохи складніша:
Всі три князі перемагають кількість разів відповідну до рядку чисел послідовності Ліхтенберга (0, 1, 2, 5, 10, 21, ...),
але у наступній послідовності: Кий -> Хорив -> Щек -> Хорив -> Кий -> Щек